{% extends "!layout.html" %}

{% block menu %}
<div>
  <a style="color:#F05732" href=http://pytorch.org/docs/stable/>
    You are viewing unstable developer preview docs.
    Click here to view docs for latest stable release.
  </a>
</div>
{{ super() }}
{% endblock %}

{% block footer %}
{{ super() }}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90545585-1', 'auto');
  ga('send', 'pageview');

</script>
{% endblock %}
